# Exam

./: Docker-compose.yml  Dockerfile  pom.xml
src/main/java/uz/pdp/project/config/: AsyncConfig.java  CurrentUser.java  MailConfig.java  Runner.java  SecurityConfig.java
src/main/java/uz/pdp/project/controller/: AdminController.java  AttachmentController.java  AuthController.java  Cabinet.java  CabinetController.java  CommentController.java  HomeController.java  LoginController.java  ManageOrdersController.java  Register.java  RegisterController.java  StatusController.java  TaskController.java  VerificationController.java
src/main/java/uz/pdp/project/dto/: StatusListWrapper.java  UserRegisterDto.java
src/main/java/uz/pdp/project/entity/: Attachment.java  Comment.java  Role.java  Roles.java  Status.java  Task.java  User.java
src/main/java/uz/pdp/project/imple/: StatusServiceImpl.java  TaskServiceImpl.java
src/main/java/uz/pdp/project/repo/: AttachmentRepository.java  CommentRepository.java  RoleRepository.java  StatusRepository.java  TaskRepository.java  UserRepository.java
src/main/java/uz/pdp/project/service/: CommentService.java  EmailSender.java  RoleService.java  StatusService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: AddStatus.html  addTask.html  admin.html  cabinet.html  change-role.html  comments.html  edit.html  editTask.html  home.html  login.html  manageOrders.html  register.html  task.html  verification.html  verify.html
